<publishData>
  <publishProfile profileName="spdcaainew-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="spdcaainew.scm.azurewebsites.net:443" 
    msdeploySite="spdcaainew" userName="$spdcaainew" 
    userPWD="Jfk4P3PgkvaweNpLpKzzKdcipWfPFA4GaKZ3ZKNwbfETR12Ejc6gP3S3buDn" 
    destinationAppUrl="http://spdcaainew.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>